VITE_API_URL=http://localhost:3000

# Supabase Configuration
# Get these values from your Supabase project dashboard:
# https://app.supabase.com/project/_/settings/api
#VITE_SUPABASE_URL=
#VITE_SUPABASE_ANON_KEY=

VITE_SUPABASE_URL=https://zgcfhsgcnuqgxvsycsmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnY2Zoc2djbnVxZ3h2c3ljc21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTA2NzMsImV4cCI6MjA4MDgyNjY3M30.pD98nnRuQm6KlIv5YBDxGskXEd9xp6nUUnAQcP5nVH4
#SUPABASE_JWT_SECRET=wbdRKd+Hg1803olvbUCy2asWWIIiGQ0tYCh3qJgem/tMA+JqzXs/XkaDiXU6uJudIGzMyH0C7d2SvYDZtav+Ag==

